<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket</title>

    <style>
        .field {

            margin-top: 30px;
            border: 3px solid black;
        }





        .field:hover>.bat {
            transform-origin: top right;
            transform: rotate(-60deg);

        }

        .field:hover {
            height: 600px;
            background-color: rgb(8, 155, 8);

            border: 4px solid rebeccapurple;

        }





        .bat {
            transition: transform .3s ease-in;
        }



        .ball {
            height: 50px;
            width: 50px;
            border-radius: 25px;
            background-color: red;

            position: relative;
            left: 530px;



        }

        .field:hover .ball {
            transform: translate(770px, -150px);
            transition: transform 1s ease-out .3s;




        }
    </style>
</head>

<body>

    <div class="field">
        <img class="bat" src="image/cbatt.png" alt="" width="30%">

        <div class="ball">



        </div>



    </div>

</body>

</html>